{
  "pages": [
    "pages/index/index",
    "pages/list/list",
    "pages/user/user",
    "pages/hire/hire",
    "pages/borrowDetail/borrowDetail",
    "pages/logs/logs"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "物品租用",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#aaa",
    "selectedColor": "#e9521e",
    "borderStyle": "black",
    "backgroundColor": "#ffffff",
    "list": [
      {
        "pagePath": "pages/index/index",
        "iconPath": "image/product3x.png",
        "selectedIconPath": "image/selectProduct3x.png",
        "text": "物品租用"
      },
      {
        "pagePath": "pages/list/list",
        "iconPath": "image/list3x.png",
        "selectedIconPath": "image/selectList3x.png",
        "text": "租用记录"
      },
      {
        "pagePath": "pages/user/user",
        "iconPath": "image/my3x.png",
        "selectedIconPath": "image/selectMy3x.png",
        "text": "我的"
      }
    ]
  }
}